ListMaker/MainWindow.xaml

<Window x:Class="ListMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Padding="45,0" Click="Add_Row">
                <Button.Content>+</Button.Content>
            </Button>
            <Button Grid.Row="1">
                <Button.Content>-</Button.Content>
            </Button>
            <Button Grid.Row="2">
                <Button.Content>[__]</Button.Content>
            </Button>
        </Grid>

        <!--<Grid x:Name="ChecklistGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>-->

        <ListView x:Name="CheckList">
            <ListViewItem>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Padding="5,5"/>
            </ListViewItem>
        </ListView>
        
        
    </DockPanel>
</Window>
